{
  "name": "unofficial-umdearborn-catalog-api",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require ts-node/register \"test/**/*.ts\" --watch-extensions ts",
    "build": "./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc --watch",
    "nodemon": "./node_modules/.bin/nodemon ./dist/index.js",
    "start": "npm run watch & npm run nodemon"
  },
  "author": "rico kahler",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "private": true,
  "dependencies": {
    "@types/common-tags": "^1.4.0",
    "@types/jsdom": "^11.0.2",
    "@types/koa": "^2.0.39",
    "@types/node": "^8.0.46",
    "axios": "^0.17.1",
    "common-tags": "^1.7.2",
    "dotenv": "^4.0.0",
    "jsdom": "^11.3.0",
    "koa": "^2.3.0"
  }
}
